@import './shared.sass'

/* underlay of editor */
@mixin underlay($w, $h, $col)
  content: ""
  position: absolute
  z-index: -1
  background-color: $col
  top: $h
  bottom: $h
  left: $w
  right: $w

/* main client body */
#client
  padding-top: 4rem
  height: 100%
  width: 80%
  margin: auto
  .taskList
    height: 60%
    overflow-y: auto
    .task
      @include round(0.25rem, 0.25rem)
      display: flex
      align-items: center
      background-color: #eee
      margin: 0 0.25rem 0.25rem
      padding: 1rem
      .taskTitle
        flex: 0 0 50%
        overflow: hidden
        position: relative
        .taskTitleElement
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          font-size: 2rem
          line-height: 2rem
          margin: 0 0 0 1rem
        .indicator
          margin: 0 0 0 2rem
          font-size: 0.75rem
          opacity: 0.6
      .control.group
        flex: 1 1 auto

/* for app forms */
form
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: center
  .control
    margin: 1rem 0
    width: 100%
    max-width: calc(2rem * 12)

/* task editor */
#newTaskForm
  position: absolute
  transition: $app-transition
  transition-property: all
  opacity: 0
  transform: scale(0)
  top: 5vh
  bottom: 5vh
  left: 5vw
  right: 5vw
  z-index: 98
  width: unset
  background-color: white
  /* underlay */
  &:before
    @include underlay(-15vw, -15vh, #0009)
  &:after
    @include underlay(0, 0, #eee)
  /* active state */
  &.active
    opacity: 1
    transform: scale(1)
  /* controls in the editor */
  .control
    *
      flex: 1 1 auto
    p
      margin: 0
    &:nth-last-child(2)
      max-width: 85%
  /* content preview box */
  .contentEditClosed
    @include control(true, white)
    transition: $app-transition
    transition-property: all
    height: 18rem
    box-sizing: content-box
    overflow-y: auto
    &:hover
      background-color: #aaa
  /* content edit box */
  #taskContent
    height: 18rem
    overflow-y: auto

@media screen and (max-aspect-ratio: 5/6)
  #client
    width: 100%
