@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono&display=swap')

$primary-font: 'Nunito', sans-serif
$mono-font: 'Space Mono', monospace
$app-transition: 0.25s cubic-bezier(.3,0,0,1)
$app-brand-yellow: #fecf59
$app-brand-blue: #8cd3ea

/* include for rounded elements */
@mixin round($padding, $border-radius: 2rem, $elevated: false)
  border-radius: $border-radius
  padding: $padding
  @if $elevated
    box-shadow: 1px 10px 25px 0px rgba(0,0,0,0.4)
  @else
    box-shadow: none

/* include for inputs, buttons, etc. */
@mixin control($border: true, $back: $app-brand-yellow, $fore: black)
  transition: $app-transition
  transition-property: background-color
  border-radius: 0.25rem
  border-width: 0.1rem
  padding: 0.5rem
  background-color: $back
  color: $fore
  font-size: 1.25rem
  @if ($border)
    border-color: darken($back, 25%)
    border-style: solid
  &:hover
    background-color: darken($back, 25%)

/* normalization */
html, body
  padding: 0
  margin: 0
  height: 100%
  overflow: hidden

/* scrollbar */
*
  scrollbar-width: auto
  scrollbar-color: $app-brand-yellow darken($app-brand-blue, 25%)
*::-webkit-scrollbar
  width: 1rem
*::-webkit-scrollbar-track
  background: darken($app-brand-blue, 25%)
*::-webkit-scrollbar-thumb 
  background-color: $app-brand-yellow

/* close buttons on various elements */
.closeButton
  position: absolute
  right: 2rem
  top: 2rem
  width: 3rem
  height: 3rem
  @include round(1rem)
  @include control()

/* main app branding */
body
  background-color: $app-brand-blue
  color: black
  font-family: $primary-font

  /* navigation bar */
  nav
    position: fixed
    display: block
    margin: 0
    top: 0
    left: 0
    right: 0
    height: 4rem
    background-color: $app-brand-yellow
    display: flex
    .navlink
      @include control(false)
      display: flex
      align-items: center
      padding: 0 1rem
      a
        text-decoration: none

  /* notification popup */
  .notification
    @include round(2rem, 2rem, true)
    opacity: 0
    transform: scale(0)
    transition: $app-transition
    transition-property: all
    background-color: white
    position: absolute
    bottom: 2rem
    right: 2rem
    width: 25vw
    height: 16rem
    font-size: 2rem
    font-family: $mono-font
    z-index: 99
    &.active
      opacity: 1
      transform: scale(1)
    .message
      margin: 0 4rem 0 0

  /* input elements, buttons, etc. */
  .control
    display: flex
    flex-direction: column
    &.group
      flex-direction: row
    *
      flex: 1 1 auto
    label
      flex: 0 0 100%
    input, button, textarea
      @include control()
    textarea
      resize: none
      box-sizing: content-box
      margin: 0

@media screen and (max-aspect-ratio: 5/6)
  body
    .notification
      width: calc(100vw - 8rem)
